# Stock

./: Stock.sln
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  ICategoryService.cs  IProductMovementService.cs  IProductService.cs  IUserService.cs
Business/BusinessAspects/Autofac/: SecuredOperationAspect.cs
Business/Concrete/: AuthManager.cs  CategoryManager.cs  ProductManager.cs  ProductMovementManager.cs  UserManager.cs
Business/Constants/: Messages.cs
Business/DependecyResolvers/Autofac/: AutofacBusinessModule.cs
Business/ValidationRules/FluentValidation/: CategoryValidator.cs  ProductValidator.cs
Core/: Core.csproj
Core/Aspects/Autofac/: ValidationAspect.cs
Core/Aspects/Autofac/CacheAspect/: CacheAspect.cs
Core/Aspects/Autofac/ValidationAspect/: ValidationAspect.cs
Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Core/DataAccessLayer/: IBaseRepository.cs
Core/DependcyResolvers/: CacheModule.cs  HttpContextModule.cs
Core/EntityLayer/Abstract/: ICreatedEntity.cs  IDto.cs  IEntity.cs
Core/EntityLayer/Concrete/AuthorizationEntities/: OperationClaim.cs  User.cs  UserOperationClaim.cs
Core/EntityLayer/Concrete/BaseEntities/: AuditableEntity.cs  BaseEntity.cs
Core/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs  ServiceCollectionExtensions.cs
Core/Utilities/Business/: RuleEngine.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  SuccessDataResult.cs
Core/Utilities/Security/Encryption/: SigningCredentialsHleper.cs
Core/Utilities/Security/HashHelpers/: HashingHelper.cs
Core/Utilities/Security/Jwt/: ITokenHelper.cs  JwtHelper.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: ICategoryRepository.cs  IProductMovementRepository.cs  IProductRepository.cs  IUserRepository.cs
DataAccess/Concrete/EntityFrameworkCore/Contexts/: AppDbContext.cs
DataAccess/Concrete/EntityFrameworkCore/Repositories/: BaseRepository.cs  CategoryRepository.cs  IUserRepository.cs  ProductMovementRepository.cs  ProductRepository.cs  UserRepository.cs
DataAccess/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
Entities/Dtos/: CategoryDto.cs  CategoryUpdateDto.cs  OperationClaimDto.cs  ProductAddDto.cs  ProductMovementAddDto.cs  ProductUpdateDto.cs  StockTotalDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
Entities/Entities/: Category.cs  MovementType.cs  Product.cs  ProductMovement.cs
WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AuthController.cs  CategoriesController.cs  ProductController.cs  ProductMovementsController.cs
WebAPI/Mapping/: MapProfile.cs
WebAPI/Properties/: launchSettings.json
